<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>Stress-Test</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <repositories>
        <repository>
            <id>reposilite-repository-releases</id>
            <name>Reposilite Repository</name>
            <url>http://192.168.1.130:8081/releases</url>
        </repository>
        <repository>
            <id>rdb-repo</id>
            <name>RevDeBug Maven Repo</name>
            <url>https://release.revdebug.com/repository/maven</url>
        </repository>
        <repository>
            <id>rdb-repo-test</id>
            <name>RevDeBug Maven Repo</name>
            <url>https://release.revdebug.com/repository/maven-test</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.revdebug</groupId>
            <artifactId>compiler</artifactId>
            <version>6.6.6-SNAPSHOT-1668779702</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.revdebug</groupId>
            <artifactId>RevDeBug</artifactId>
            <version>6.6.6-SNAPSHOT-1668779702</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.6.20</version>

        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.revdebug</groupId>-->
<!--            <artifactId>compiler</artifactId>-->
<!--            <version>7.0.15-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.revdebug</groupId>-->
<!--            <artifactId>RevDeBug</artifactId>-->
<!--            <version>7.0.15-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>com.revdebug</groupId>-->
<!--                    <artifactId>compiler</artifactId>-->
<!--                    <version>6.5.3</version>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>com.revdebug</groupId>-->
<!--                    <artifactId>RevDeBug</artifactId>-->
<!--                    <version>6.5.3</version>-->
<!--                </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--https://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/maven-plugin/examples/exclude-dependency.html-->
                    <excludes>
                        <exclude>
                            <groupId>com.revdebug</groupId>
                            <artifactId>compiler</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <!-- Spring Boot Actuator displays build-related information
                          if a META-INF/build-info.properties file is present -->
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                                <java.source>${maven.compiler.source}</java.source>
                                <java.target>${maven.compiler.target}</java.target>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>

                    <compilerArgs>
                        <arg>-Xplugin:RevDeBugCompiler</arg>
                        <arg>-ArecordServerAddress=34.142.48.5</arg>
                        <arg>-ArecordServerPort=42734</arg>
                        <arg>-ArecordingMode=OnEvent</arg>
                        <arg>-AapplicationName=MySweetJavaApp</arg>
                        <arg>-AsolutionName=MySweetJavaApp</arg>
<!--                        <arg>-AreleaseId=MySweetJavaApp</arg>-->
                        <arg>-AreleaseDisplayName=MySweetJavaApp</arg>
<!--                        <arg>-ArepositoryPath=./Metadata423</arg>-->
<!--                        <arg>-ArepositoryPath=Metadata</arg>-->
<!--&lt;!&ndash;                        <arg>-AuploadMetadata=true</arg>&ndash;&gt;-->
<!--                        <arg>-AforceTLS=false</arg>-->
<!--                        <arg>-AbacklogSize=1000</arg>-->
<!--                        <arg>-AREVDEBUG_OFF=${env.REVDEBUG_OFF}</arg>-->
<!--                                                <arg>-AREVDEBUG_VERBOSE=Towel</arg>-->
<!--                                                <arg>-AREVDEBUG_LOG_LEVEL=Towel</arg>-->
                    </compilerArgs>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
